{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KIM-JUNHO/hackernews-node.git",
  "author": "<prpr48@naver.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "prisma-client-lib": "^1.34.10"
  }
}
